{
  "name": "px",
  "version": "1.0.0",
  "description": "Extensions for JS Promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXSMNSYC/Px.git"
  },
  "keywords": [
    "promise",
    "deferred"
  ],
  "author": "LXSMNSYC (alexis.munsayac@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LXSMNSYC/Px/issues"
  },
  "homepage": "https://github.com/LXSMNSYC/Px#readme",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}
